<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外贸出口合同管理系统 - 应收应付</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- 自定义样式 -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- 顶部导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="dashboard.html">
                <i class="bi bi-globe me-2"></i>外贸出口合同管理系统
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-bell me-1"></i>
                            <span class="badge rounded-pill bg-danger">3</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">通知</h6></li>
                            <li><a class="dropdown-item" href="#">3个账期将在本周到期</a></li>
                            <li><a class="dropdown-item" href="#">2个新销售合同待审批</a></li>
                            <li><a class="dropdown-item" href="#">1个采购合同有更新</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">查看所有通知</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle me-1"></i> 管理员
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>个人资料</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>设置</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="index.html"><i class="bi bi-box-arrow-right me-2"></i>退出</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- 侧边导航栏 -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <i class="bi bi-speedometer2"></i> 仪表盘
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contracts.html">
                                <i class="bi bi-file-earmark-text"></i> 合同管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="purchase-contracts.html">
                                <i class="bi bi-cart"></i> 采购合同
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sales-contracts.html">
                                <i class="bi bi-cash-coin"></i> 销售合同
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="accounts.html">
                                <i class="bi bi-wallet2"></i> 应收应付
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="suppliers.html">
                                <i class="bi bi-building"></i> 供应商管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reports.html">
                                <i class="bi bi-bar-chart"></i> 报表中心
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="settings.html">
                                <i class="bi bi-gear"></i> 系统设置
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- 主内容区域 -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2"><i class="bi bi-wallet2 me-2"></i>应收应付</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">
                                <i class="bi bi-file-earmark-excel"></i> 导出
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">
                                <i class="bi bi-printer"></i> 打印
                            </button>
                        </div>
                        <button type="button" class="btn btn-sm btn-primary">
                            <i class="bi bi-plus-circle"></i> 新建账款记录
                        </button>
                    </div>
                </div>

                <!-- 账款摘要 -->
                <div class="row mb-4">
                    <div class="col-md-3 mb-3">
                        <div class="card h-100 border-0">
                            <div class="card-body stats-card stats-card-primary">
                                <i class="bi bi-arrow-up-circle"></i>
                                <div class="stats-number">¥2,580,500</div>
                                <div class="stats-text">应收账款总额</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card h-100 border-0">
                            <div class="card-body stats-card stats-card-warning">
                                <i class="bi bi-arrow-down-circle"></i>
                                <div class="stats-number">¥1,950,300</div>
                                <div class="stats-text">应付账款总额</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card h-100 border-0">
                            <div class="card-body stats-card stats-card-success">
                                <i class="bi bi-check-circle"></i>
                                <div class="stats-number">¥985,200</div>
                                <div class="stats-text">本月已收款</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card h-100 border-0">
                            <div class="card-body stats-card stats-card-danger">
                                <i class="bi bi-exclamation-circle"></i>
                                <div class="stats-number">8</div>
                                <div class="stats-text">即将到期账款</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 选项卡导航 -->
                <ul class="nav nav-tabs mb-4" id="accountsTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="receivable-tab" data-bs-toggle="tab" data-bs-target="#receivable" type="button" role="tab">
                            应收账款
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="payable-tab" data-bs-toggle="tab" data-bs-target="#payable" type="button" role="tab">
                            应付账款
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="settled-tab" data-bs-toggle="tab" data-bs-target="#settled" type="button" role="tab">
                            已结算账款
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="summary-tab" data-bs-toggle="tab" data-bs-target="#summary" type="button" role="tab">
                            账款摘要
                        </button>
                    </li>
                </ul>

                <!-- 选项卡内容 -->
                <div class="tab-content" id="accountsTabContent">
                    <!-- 应收账款 -->
                    <div class="tab-pane fade show active" id="receivable" role="tabpanel">
                        <div class="card border-0">
                            <div class="card-body">
                                <div class="row mb-3">
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="搜索客户或合同编号">
                                            <button class="btn btn-primary" type="button"><i class="bi bi-search"></i></button>
                                        </div>
                                    </div>
                                    <div class="col-md-4 text-end">
                                        <select class="form-select d-inline-block w-auto">
                                            <option selected>所有状态</option>
                                            <option>未到期</option>
                                            <option>即将到期</option>
                                            <option>已逾期</option>
                                            <option>部分支付</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="table-responsive">
                                    <table class="table table-hover align-middle">
                                        <thead class="table-light">
                                            <tr>
                                                <th>合同编号</th>
                                                <th>客户名称</th>
                                                <th>应收金额</th>
                                                <th>已收金额</th>
                                                <th>剩余金额</th>
                                                <th>开票日期</th>
                                                <th>到期日期</th>
                                                <th>状态</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a href="#" class="text-decoration-none">SC-2023-0186</a></td>
                                                <td>美国客户J公司</td>
                                                <td>$42,300</td>
                                                <td>$0</td>
                                                <td>$42,300</td>
                                                <td>2023-06-15</td>
                                                <td>2023-07-15</td>
                                                <td><span class="badge bg-warning">未到期</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary"><i class="bi bi-cash-coin"></i> 收款</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href="#" class="text-decoration-none">SC-2023-0185</a></td>
                                                <td>法国客户K公司</td>
                                                <td>€38,750</td>
                                                <td>€20,000</td>
                                                <td>€18,750</td>
                                                <td>2023-05-20</td>
                                                <td>2023-06-20</td>
                                                <td><span class="badge bg-danger">已逾期</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary"><i class="bi bi-cash-coin"></i> 收款</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href="#" class="text-decoration-none">SC-2023-0184</a></td>
                                                <td>韩国客户E公司</td>
                                                <td>₩16,500,000</td>
                                                <td>₩10,000,000</td>
                                                <td>₩6,500,000</td>
                                                <td>2023-05-15</td>
                                                <td>2023-06-15</td>
                                                <td><span class="badge bg-danger">已逾期</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary"><i class="bi bi-cash-coin"></i> 收款</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href="#" class="text-decoration-none">SC-2023-0183</a></td>
                                                <td>德国客户C公司</td>
                                                <td>€36,500</td>
                                                <td>€36,500</td>
                                                <td>€0</td>
                                                <td>2023-05-10</td>
                                                <td>2023-06-10</td>
                                                <td><span class="badge bg-success">已结清</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i> 查看</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <nav aria-label="Page navigation">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">上一页</a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">下一页</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 应付账款 -->
                    <div class="tab-pane fade" id="payable" role="tabpanel">
                        <div class="card border-0">
                            <div class="card-body">
                                <div class="row mb-3">
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="搜索供应商或合同编号">
                                            <button class="btn btn-primary" type="button"><i class="bi bi-search"></i></button>
                                        </div>
                                    </div>
                                    <div class="col-md-4 text-end">
                                        <select class="form-select d-inline-block w-auto">
                                            <option selected>所有状态</option>
                                            <option>未到期</option>
                                            <option>即将到期</option>
                                            <option>已逾期</option>
                                            <option>部分支付</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="table-responsive">
                                    <table class="table table-hover align-middle">
                                        <thead class="table-light">
                                            <tr>
                                                <th>合同编号</th>
                                                <th>供应商名称</th>
                                                <th>应付金额</th>
                                                <th>已付金额</th>
                                                <th>剩余金额</th>
                                                <th>发票日期</th>
                                                <th>到期日期</th>
                                                <th>状态</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a href="#" class="text-decoration-none">PO-2023-0458</a></td>
                                                <td>美国供应商A公司</td>
                                                <td>$32,450</td>
                                                <td>$0</td>
                                                <td>$32,450</td>
                                                <td>2023-06-12</td>
                                                <td>2023-07-12</td>
                                                <td><span class="badge bg-warning">未到期</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary"><i class="bi bi-cash-coin"></i> 付款</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href="#" class="text-decoration-none">PO-2023-0457</a></td>
                                                <td>日本供应商F公司</td>
                                                <td>¥2,850,000</td>
                                                <td>¥1,000,000</td>
                                                <td>¥1,850,000</td>
                                                <td>2023-06-08</td>
                                                <td>2023-06-18</td>
                                                <td><span class="badge bg-info">即将到期</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary"><i class="bi bi-cash-coin"></i> 付款</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href="#" class="text-decoration-none">PO-2023-0456</a></td>
                                                <td>韩国供应商D公司</td>
                                                <td>₩15,750,000</td>
                                                <td>₩0</td>
                                                <td>₩15,750,000</td>
                                                <td>2023-06-05</td>
                                                <td>2023-08-05</td>
                                                <td><span class="badge bg-warning">未到期</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary"><i class="bi bi-cash-coin"></i> 付款</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href="#" class="text-decoration-none">PO-2023-0455</a></td>
                                                <td>德国供应商G公司</td>
                                                <td>€28,500</td>
                                                <td>€28,500</td>
                                                <td>€0</td>
                                                <td>2023-06-01</td>
                                                <td>2023-07-01</td>
                                                <td><span class="badge bg-success">已结清</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i> 查看</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <nav aria-label="Page navigation">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">上一页</a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">下一页</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 已结算账款 -->
                    <div class="tab-pane fade" id="settled" role="tabpanel">
                        <div class="card border-0">
                            <div class="card-body">
                                <p>已结算账款记录...</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 账款摘要 -->
                    <div class="tab-pane fade" id="summary" role="tabpanel">
                        <div class="card border-0">
                            <div class="card-body">
                                <p>账款摘要内容...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 